NAME_APP=php_symfony
WORKSPACE_APP=/workspaces/${NAME_APP}

NODE_VERSION=20.18.1

SSH_USER=root
SSH_PWD=root
ROOT_PWD=root

PORT_ANGULAR=4200
PORT_DB=33006
PORT_HTTP=80
PORT_NODE=3000
PORT_PHPMYADMIN=8080
PORT_SSH=2222
PORT_SYMFONY=8000
